[General]
network = "mltcp.simulations.Dumbell"
cmdenv-express-mode = false
cmdenv-log-prefix = %t |
cmdenv-event-banners = false

**.agent.cmdenv-log-level = off

**.client*.tcp.*.cmdenv-log-level = off
**.server*.tcp.*.cmdenv-log-level = off
**.server*.app[*].*.cmdenv-log-level = trace
**.server*.app[*].cmdenv-log-level = off

**.cmdenv-log-level = off

check-signals = true
num-rngs = 1
**.agent.isEvaluation = true
**.numHosts = 2


################ Router Queues ################
**.router*.ppp[*].ppp.queue.typename = "PriorityQueue"
**.router*.ppp[*].ppp.queue.numQueues = 2
**.router*.ppp[*].ppp.queue.queue[1].typename = "inet.queueing.queue.DropTailQueue"
**.router*.ppp[*].ppp.queue.classifier.typename = "SYNACKClassifier"
**.router*.ppp[*].ppp.queue.scheduler.typename = "WrrScheduler"
**.router*.ppp[*].ppp.queue.scheduler.weights = "1 1"


**.queue.packetCapacity = 10

**.bottleneck = 10Mbps
**.neck_delay= 1ms
**.tcp.maxWindow = 40
**.tcp.maxObsCount = 3
**.tcp.ewmaWeight = 0.5
**.tcp.delayWeightReward = 0
**.tcp.stateSize = 6
**.centralUnit.interval = 0.05s
**.agent.stateSize= 18
**.agent.actionSize = 1
**.agent.bufferSize = 10000
**.agent.batchSize = 128
**.agent.lrCritic = 0.001
**.agent.lrActor = 0.0001
**.agent.tau = 0.001
**.agent.gamma = 0.1
**.agent.policyPath = "policies"
**.agent.episodeNumber = ${i=0 .. 10000 step 100}

**.agent.saveFrequency= 100
**.agent.regionName = ""
**.agent.seed = 0

**.agent.OUTheta = 1.0
**.agent.OUMu = 0
**.agent.OUSigma= 0.3
**.agent.OUDt = 0.05
**.agent.noiseDecayFactor= 1
seed-0-mt = 1
                     

#Results recording parameters
**.client*.tcp.action.vector-recording = true
**.client*.tcp.throughput.vector-recording = true
**.client*.tcp.RLRTT.vector-recording = true
**.client*.tcp.reward.vector-recording = true
**.client*.tcp.cwnd.vector-recording = true

**.agent.actionNoNoise.vector-recording = true
**.agent.actionWithNoise.vector-recording = true
**.agent.criticLoss.vector-recording = true
**.agent.actorLoss.vector-recording = true

**.scalar-recording = true
**.vector-recording = true

#TCP parameters
**.client*.tcp.typename = "RLTcp"
**.server*.tcp.typename = "RLTcp"

**.client*.tcp.tcpAlgorithmClass = "learning::RLTcpReno"
**.server*.tcp.tcpAlgorithmClass = "inet::tcp::TcpReno"

**.tcp.mss=1460
**.hasTcp = true
**.tcp.nagleEnabled = false
**.tcp.timestampSupport = true
**.tcp.advertisedWindow = 40 * 1460
**.tcp.sackSupport = false
**.tcp.windowScalingSupport = false

#Traffic parameters
**.client[*].numApps = 1
**.client[*].app[*].typename = "TcpSessionApp"
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].serverThreadModuleType = "mltcp.application.TcpThroughputSinkAppThread"
**.client*.app[*].connectAddress = "server>router1"

**.server.app[*].*.thrMeasurementInterval = 0.03s


#CHANGING PARAMETERS
#Traffic parameters
**.client[0].app[*].tOpen = 0s
**.client[0].app[*].tSend = 0s
**.client[0].app[*].tClose = -1s
**.client[0].app[*].sendBytes = 1000KiB

**.client[1].app[*].tOpen = 0.3s
**.client[1].app[*].tSend = 0.3s
**.client[1].app[*].tClose = -1s
**.client[1].app[*].sendBytes = 700KiB

**.client[2].app[*].tOpen = 0.5s
**.client[2].app[*].tSend = 0.5s
**.client[2].app[*].tClose = -1s
**.client[2].app[*].sendBytes = 500KiB


**.client[3].app[*].tOpen = 0.7s
**.client[3].app[*].tSend = 0.7s
**.client[3].app[*].tClose = -1s
**.client[3].app[*].sendBytes = 300KiBpp[*].sendBytes = 300KiB

