#FIXED PARAMETERS
[General]
network = "rltcp.simulations.Dumbell"
cmdenv-express-mode = false
cmdenv-log-prefix = %t |
cmdenv-event-banners = false

**.centralUnit.cmdenv-log-level = off
**.agent.cmdenv-log-level = warn

**.tcp.cmdenv-log-level = off
**.app.cmdenv-log-level = off

**.cmdenv-log-level = off

check-signals = true
num-rngs = 1

#Results recording parameters
**.client*.tcp.action.vector-recording = true
**.client*.tcp.throughput.vector-recording = true
**.client*.tcp.RLRTT.vector-recording = true
**.client*.tcp.reward.vector-recording = true
**.client*.tcp.cwnd.vector-recording = true

**.agent.actionNoNoise.vector-recording = true
**.agent.actionWithNoise.vector-recording = true
**.agent.criticLoss.vector-recording = true
**.agent.actorLoss.vector-recording = true

**.scalar-recording = false
**.vector-recording = false

#TCP parameters
**.client*.tcp.typename = "RLTcp"
**.server*.tcp.typename = "RLTcp"

**.client*.tcp.tcpAlgorithmClass = "learning::TcpRLReno"
**.server*.tcp.tcpAlgorithmClass = "inet::tcp::TcpReno"

**.tcp.mss=1460
**.hasTcp = true
**.tcp.nagleEnabled = false
**.tcp.timestampSupport = false
**.tcp.advertisedWindow = 40 * 1460
**.tcp.sackSupport = false
**.tcp.windowScalingSupport = false

#Traffic parameters
**.client[*].numApps = 1
**.client[*].app[*].typename = "RLTcpSessionApp"
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].serverThreadModuleType = "inet.applications.tcpapp.TcpSinkAppThread"
**.client*.app[*].connectAddress = "server>router2"


#CHANGING PARAMETERS
#Traffic parameters
**.client[0].app[*].tOpen = 0s
**.client[0].app[*].tSend = 0s
**.client[0].app[*].tClose = -1s
**.client[0].app[*].sendBytes = 500KiB

